<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Matthew Gall - AJAX &amp; XML Application</title>
	<!-- CSS -->
	<link href='_css/style.css' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<!-- JS -->
	<script type='text/javascript' src='_js/jquery.min.js'></script>
</head>

<body>
	<header>
		<h1>Matthew Gall (10016449) - AJAX &amp; XML Application</h1>
	</header>

	<!-- This will contain the XML file list -->
	<div id="xmlList">
		<h2>1) Select an XML file...</h2>
	
		<span><select id="fileSelect"><option value="0">Select...</option></select></span>
	</div>

	<!-- Once a file is opened, its contents will be displayed here -->
	<div id="xmlOpen">
		<h2>2) Your selected XML file contains...</h2>
	
		<span></span>
	</div>

	<!-- Once a file is opened, a user will be able to search the XML file -->
	<div id="xmlSearch">
		<h2>3) Need to search?</h2>
	
		<span>
			<label for="searchTerm">Search Term:</label>
			<input type="text" name="searchTerm" id="searchTerm" />
			<input type="submit" id="btnSearch" value="Search">
			<input type="submit" id="btnSearchReset" value="Clear Search">
		</span>
	</div>

	<!-- And then when a user -->
	<div id="xmlAdd">
		<h2>3) Add a new entry to XML file...</h2>
	
		<form action="api/index.php?action=submitData" id="addForm">
		<span>
		</span>
		<input name="submit" type="button" id="btnAdd" value="Add" /></form>
	</div>

	<script type='text/javascript' src='_js/client.js'></script>
</body>
</html>